
    <html>
    <head>
        <style>
            body { font-family: Arial, sans-serif; color: #333; }
            h1 { color: #007BFF; }
            h2 { color: #34eb49; }
            h3 { color: #007BFF; margin-top: 20px; }
            table { width: 100%; border-collapse: collapse; margin-top: 10px; margin-bottom: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #007BFF; color: white; }
            .summary { background-color: #f2f2f2; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
            .resource-group { border-left: 5px solid #007BFF; padding-left: 15px; margin-top: 30px; }
            .total-row { font-weight: bold; background-color: #e6f2ff; }
        </style>
    </head>
    <body>
        
        <div class="summary">
            <h2>Summary</h2>
            <p><strong>Reporting Period:</strong> 2025-03</p>
            <p><strong>Total Resource Groups with Usage:</strong> 6</p>
            <p><strong>Total Billable Cost:</strong> $236.61</p>
            <p><strong>Total Non-Billable Cost:</strong> $0.00</p>
            <p><strong>Total Cost:</strong> $236.61</p>
        </div>
    <h1>IBM Cloud Resource Group Usage Report - 2025-03</h1>
    
        <div class="resource-group">
            <h2>Resource Group: dev</h2>
            <p><strong>Resource Group ID:</strong> 1c3521420c5344358a39e921293b9395</p>
            <p><strong>Pricing Country:</strong> USA</p>
            <p><strong>Currency:</strong> USD</p>
        
            <h3>Resources Cost Breakdown</h3>
            <table>
                <tr>
                    <th>Resource ID</th>
                    <th>Resource Name</th>
                    <th>Billable Cost</th>
                    <th>Billable Rated Cost</th>
                    <th>Non-Billable Cost</th>
                    <th>Non-Billable Rated Cost</th>
                </tr>
        
                <tr class="total-row">
                    <td colspan="2">Group Total</td>
                    <td>$0.00</td>
                    <td>$ 0.00</td>
                    <td>$0.00</td>
                    <td>$0</td>
                </tr>
            </table>
        
            <h3>Plan Details</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan ID</th>
                    <th>Plan Name</th>
                    <th>Cost</th>
                    <th>Rated Cost</th>
                    <th>Billable</th>
                </tr>
        
            </table>
        
            <h3>Usage Metrics</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan</th>
                    <th>Metric</th>
                    <th>Metric Name</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Cost</th>
                </tr>
        
            </table>
        
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: qe-ai</h2>
            <p><strong>Resource Group ID:</strong> 3042af920bb7428fb5e60fbb2250fe5c</p>
            <p><strong>Pricing Country:</strong> USA</p>
            <p><strong>Currency:</strong> USD</p>
        
            <h3>Resources Cost Breakdown</h3>
            <table>
                <tr>
                    <th>Resource ID</th>
                    <th>Resource Name</th>
                    <th>Billable Cost</th>
                    <th>Billable Rated Cost</th>
                    <th>Non-Billable Cost</th>
                    <th>Non-Billable Rated Cost</th>
                </tr>
        
                <tr>
                    <td>is.volume</td>
                    <td>is.volume</td>
                    <td>$0.13</td>
                    <td>$0.20</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>is.instance</td>
                    <td>is.instance</td>
                    <td>$0.34</td>
                    <td>$1.72</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr class="total-row">
                    <td colspan="2">Group Total</td>
                    <td>$0.47</td>
                    <td>$ 1.91</td>
                    <td>$0.00</td>
                    <td>$0</td>
                </tr>
            </table>
        
            <h3>Plan Details</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan ID</th>
                    <th>Plan Name</th>
                    <th>Cost</th>
                    <th>Rated Cost</th>
                    <th>Billable</th>
                </tr>
        
                    <tr>
                        <td>is.volume</td>
                        <td>4579dbd3-80bb-43dc-a645-ba3b03335cc9</td>
                        <td>4579dbd3-80bb-43dc-a645-ba3b03335cc9</td>
                        <td>$0.13</td>
                        <td>$0.20</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>is.instance</td>
                        <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                        <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                        <td>$0.34</td>
                        <td>$1.72</td>
                        <td>Yes</td>
                    </tr>
                
            </table>
        
            <h3>Usage Metrics</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan</th>
                    <th>Metric</th>
                    <th>Metric Name</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Cost</th>
                </tr>
        
                        <tr>
                            <td>is.volume</td>
                            <td>4579dbd3-80bb-43dc-a645-ba3b03335cc9</td>
                            <td>GIGABYTE_HOURS</td>
                            <td>GIGABYTE_HOURS</td>
                            <td>1711.2222</td>
                            <td>GIGABYTE_HOUR</td>
                            <td>$0.13</td>
                        </tr>
                    
                        <tr>
                            <td>is.instance</td>
                            <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                            <td>MEMORY_HOURS</td>
                            <td>MEMORY_HOURS</td>
                            <td>17.1099</td>
                            <td>GIGABYTE_HOURS</td>
                            <td>$0.15</td>
                        </tr>
                    
                        <tr>
                            <td>is.instance</td>
                            <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                            <td>VCPU_HOURS</td>
                            <td>VCPU_HOURS</td>
                            <td>17.1099</td>
                            <td>VIRTUAL_PROCESSOR_CORE_HOURS</td>
                            <td>$0.19</td>
                        </tr>
                    
            </table>
        
                <h3>Applied Discounts</h3>
                <table>
                    <tr>
                        <th>Discount Name</th>
                        <th>Discount Reference</th>
                        <th>Discount Percentage</th>
                    </tr>
            
                    <tr>
                        <td>Discount for all Infrastructure and Platform Services</td>
                        <td>Discount-cb910aa9-883f-44cb-a4f7-21deb14a6356</td>
                        <td>35%</td>
                    </tr>
                
                    <tr>
                        <td>is.instance Discount</td>
                        <td>Discount-dd5cfe9c-fdc8-4e03-96ae-233a1fc3ebcb</td>
                        <td>80%</td>
                    </tr>
                
                </table>
            
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: qe</h2>
            <p><strong>Resource Group ID:</strong> 440f9fd09cbd4b23b8608992aed6df58</p>
            <p><strong>Pricing Country:</strong> USA</p>
            <p><strong>Currency:</strong> USD</p>
        
            <h3>Resources Cost Breakdown</h3>
            <table>
                <tr>
                    <th>Resource ID</th>
                    <th>Resource Name</th>
                    <th>Billable Cost</th>
                    <th>Billable Rated Cost</th>
                    <th>Non-Billable Cost</th>
                    <th>Non-Billable Rated Cost</th>
                </tr>
        
                <tr>
                    <td>is.vpc</td>
                    <td>is.vpc</td>
                    <td>$0.06</td>
                    <td>$0.09</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>is.floating-ip</td>
                    <td>is.floating-ip</td>
                    <td>$2.72</td>
                    <td>$4.18</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>is.endpoint-gateway</td>
                    <td>is.endpoint-gateway</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>is.volume</td>
                    <td>is.volume</td>
                    <td>$0.35</td>
                    <td>$0.54</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>is.instance</td>
                    <td>is.instance</td>
                    <td>$0.95</td>
                    <td>$6.36</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr class="total-row">
                    <td colspan="2">Group Total</td>
                    <td>$4.08</td>
                    <td>$ 11.17</td>
                    <td>$0.00</td>
                    <td>$0</td>
                </tr>
            </table>
        
            <h3>Plan Details</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan ID</th>
                    <th>Plan Name</th>
                    <th>Cost</th>
                    <th>Rated Cost</th>
                    <th>Billable</th>
                </tr>
        
                    <tr>
                        <td>is.vpc</td>
                        <td>5c6f17b8-1be9-4ae8-a328-afbfe41b02f8</td>
                        <td>5c6f17b8-1be9-4ae8-a328-afbfe41b02f8</td>
                        <td>$0.06</td>
                        <td>$0.09</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>is.floating-ip</td>
                        <td>74a80442-144f-488f-85ee-f81150ff0169</td>
                        <td>74a80442-144f-488f-85ee-f81150ff0169</td>
                        <td>$2.72</td>
                        <td>$4.18</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>is.endpoint-gateway</td>
                        <td>0dbb9b85-89fa-44f6-ae82-d6a01e3a5ac1</td>
                        <td>0dbb9b85-89fa-44f6-ae82-d6a01e3a5ac1</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>is.volume</td>
                        <td>4579dbd3-80bb-43dc-a645-ba3b03335cc9</td>
                        <td>4579dbd3-80bb-43dc-a645-ba3b03335cc9</td>
                        <td>$0.35</td>
                        <td>$0.54</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>is.instance</td>
                        <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                        <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                        <td>$0.95</td>
                        <td>$6.36</td>
                        <td>Yes</td>
                    </tr>
                
            </table>
        
            <h3>Usage Metrics</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan</th>
                    <th>Metric</th>
                    <th>Metric Name</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Cost</th>
                </tr>
        
                        <tr>
                            <td>is.vpc</td>
                            <td>5c6f17b8-1be9-4ae8-a328-afbfe41b02f8</td>
                            <td>GIGABYTE_TRANSMITTED_OUTBOUNDS</td>
                            <td>GIGABYTE_TRANSMITTED_OUTBOUNDS</td>
                            <td>0.0001</td>
                            <td>GIGABYTE_TRANSMITTED_OUTBOUND</td>
                            <td>$0.06</td>
                        </tr>
                    
                        <tr>
                            <td>is.floating-ip</td>
                            <td>74a80442-144f-488f-85ee-f81150ff0169</td>
                            <td>INSTANCES</td>
                            <td>INSTANCES</td>
                            <td>4.0000</td>
                            <td>INSTANCE</td>
                            <td>$2.72</td>
                        </tr>
                    
                        <tr>
                            <td>is.endpoint-gateway</td>
                            <td>0dbb9b85-89fa-44f6-ae82-d6a01e3a5ac1</td>
                            <td>INSTANCE_HOUR</td>
                            <td>INSTANCE_HOUR</td>
                            <td>151.0000</td>
                            <td>INSTANCE_HOUR</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>is.volume</td>
                            <td>4579dbd3-80bb-43dc-a645-ba3b03335cc9</td>
                            <td>GIGABYTE_HOURS</td>
                            <td>GIGABYTE_HOURS</td>
                            <td>4738.9166</td>
                            <td>GIGABYTE_HOUR</td>
                            <td>$0.35</td>
                        </tr>
                    
                        <tr>
                            <td>is.instance</td>
                            <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                            <td>MEMORY_HOURS</td>
                            <td>MEMORY_HOURS</td>
                            <td>47.3322</td>
                            <td>GIGABYTE_HOURS</td>
                            <td>$0.43</td>
                        </tr>
                    
                        <tr>
                            <td>is.instance</td>
                            <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                            <td>VCPU_HOURS</td>
                            <td>VCPU_HOURS</td>
                            <td>47.3322</td>
                            <td>VIRTUAL_PROCESSOR_CORE_HOURS</td>
                            <td>$0.52</td>
                        </tr>
                    
                        <tr>
                            <td>is.instance</td>
                            <td>a736a57f-0584-474f-8411-55dc7d9dc811</td>
                            <td>REDHAT_VCPU_HOURS</td>
                            <td>REDHAT_VCPU_HOURS</td>
                            <td>94.6552</td>
                            <td>REDHAT_VCPU_HOURS</td>
                            <td>$0.00</td>
                        </tr>
                    
            </table>
        
                <h3>Applied Discounts</h3>
                <table>
                    <tr>
                        <th>Discount Name</th>
                        <th>Discount Reference</th>
                        <th>Discount Percentage</th>
                    </tr>
            
                    <tr>
                        <td>Discount for all Infrastructure and Platform Services</td>
                        <td>Discount-cb910aa9-883f-44cb-a4f7-21deb14a6356</td>
                        <td>35%</td>
                    </tr>
                
                    <tr>
                        <td>is.instance Discount</td>
                        <td>Discount-dd5cfe9c-fdc8-4e03-96ae-233a1fc3ebcb</td>
                        <td>80%</td>
                    </tr>
                
                    <tr>
                        <td>part-is.redhatOS Discount</td>
                        <td>Discount-ab6f03630ca5f8d5411126816700d9b3</td>
                        <td>100%</td>
                    </tr>
                
                </table>
            
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: SPS for ceph-qe-qa</h2>
            <p><strong>Resource Group ID:</strong> 81d9c29cde264a6ebabc9ee0acc1d2ec</p>
            <p><strong>Pricing Country:</strong> USA</p>
            <p><strong>Currency:</strong> USD</p>
        
            <h3>Resources Cost Breakdown</h3>
            <table>
                <tr>
                    <th>Resource ID</th>
                    <th>Resource Name</th>
                    <th>Billable Cost</th>
                    <th>Billable Rated Cost</th>
                    <th>Non-Billable Cost</th>
                    <th>Non-Billable Rated Cost</th>
                </tr>
        
                <tr>
                    <td>is.endpoint-gateway</td>
                    <td>is.endpoint-gateway</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
                    <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
                    <td>$0.36</td>
                    <td>$0.55</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>is.vpc</td>
                    <td>is.vpc</td>
                    <td>$0.06</td>
                    <td>$0.09</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                    <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>is.load-balancer</td>
                    <td>is.load-balancer</td>
                    <td>$2.97</td>
                    <td>$4.56</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
                    <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
                    <td>$210.47</td>
                    <td>$323.80</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr>
                    <td>containers-kubernetes</td>
                    <td>containers-kubernetes</td>
                    <td>$18.21</td>
                    <td>$40.47</td>
                    <td>$0.00</td>
                    <td>$0.00</td>
                </tr>
            
                <tr class="total-row">
                    <td colspan="2">Group Total</td>
                    <td>$232.06</td>
                    <td>$ 369.47</td>
                    <td>$0.00</td>
                    <td>$0</td>
                </tr>
            </table>
        
            <h3>Plan Details</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan ID</th>
                    <th>Plan Name</th>
                    <th>Cost</th>
                    <th>Rated Cost</th>
                    <th>Billable</th>
                </tr>
        
                    <tr>
                        <td>is.endpoint-gateway</td>
                        <td>0dbb9b85-89fa-44f6-ae82-d6a01e3a5ac1</td>
                        <td>0dbb9b85-89fa-44f6-ae82-d6a01e3a5ac1</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
                        <td>16b2196f-13ee-414b-bf80-7ac1ec7b8850</td>
                        <td>16b2196f-13ee-414b-bf80-7ac1ec7b8850</td>
                        <td>$0.36</td>
                        <td>$0.55</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>is.vpc</td>
                        <td>5c6f17b8-1be9-4ae8-a328-afbfe41b02f8</td>
                        <td>5c6f17b8-1be9-4ae8-a328-afbfe41b02f8</td>
                        <td>$0.06</td>
                        <td>$0.09</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                        <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                        <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>is.load-balancer</td>
                        <td>752f2ba0-1eda-4cbf-a5d3-8fc087ea30ab</td>
                        <td>752f2ba0-1eda-4cbf-a5d3-8fc087ea30ab</td>
                        <td>$2.97</td>
                        <td>$4.56</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
                        <td>7713c3a8-3be8-4a9a-81bb-ee822fcaac3d</td>
                        <td>7713c3a8-3be8-4a9a-81bb-ee822fcaac3d</td>
                        <td>$210.47</td>
                        <td>$323.80</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>containers-kubernetes</td>
                        <td>containers.kubernetes.cluster</td>
                        <td>containers.kubernetes.cluster</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td>Yes</td>
                    </tr>
                
                    <tr>
                        <td>containers-kubernetes</td>
                        <td>containers.kubernetes.vpc.gen2</td>
                        <td>containers.kubernetes.vpc.gen2</td>
                        <td>$18.21</td>
                        <td>$40.47</td>
                        <td>Yes</td>
                    </tr>
                
            </table>
        
            <h3>Usage Metrics</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan</th>
                    <th>Metric</th>
                    <th>Metric Name</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Cost</th>
                </tr>
        
                        <tr>
                            <td>is.endpoint-gateway</td>
                            <td>0dbb9b85-89fa-44f6-ae82-d6a01e3a5ac1</td>
                            <td>GIGABYTE_TRANSMITTED</td>
                            <td>GIGABYTE_TRANSMITTED</td>
                            <td>13.9835</td>
                            <td>GIGABYTE_TRANSMITTED</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>is.endpoint-gateway</td>
                            <td>0dbb9b85-89fa-44f6-ae82-d6a01e3a5ac1</td>
                            <td>INSTANCE_HOUR</td>
                            <td>INSTANCE_HOUR</td>
                            <td>906.0000</td>
                            <td>INSTANCE_HOUR</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
                            <td>16b2196f-13ee-414b-bf80-7ac1ec7b8850</td>
                            <td>TOTAL_SMALL_VM_MINUTES</td>
                            <td>TOTAL_SMALL_VM_MINUTES</td>
                            <td>0.0000</td>
                            <td>Minutes</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
                            <td>16b2196f-13ee-414b-bf80-7ac1ec7b8850</td>
                            <td>TOTAL_MEDIUM_VM_MINUTES</td>
                            <td>TOTAL_MEDIUM_VM_MINUTES</td>
                            <td>68.5830</td>
                            <td>Minutes</td>
                            <td>$0.36</td>
                        </tr>
                    
                        <tr>
                            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
                            <td>16b2196f-13ee-414b-bf80-7ac1ec7b8850</td>
                            <td>TOTAL_LARGE_VM_MINUTES</td>
                            <td>TOTAL_LARGE_VM_MINUTES</td>
                            <td>0.0000</td>
                            <td>Minutes</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>is.vpc</td>
                            <td>5c6f17b8-1be9-4ae8-a328-afbfe41b02f8</td>
                            <td>GIGABYTE_TRANSMITTED_OUTBOUNDS</td>
                            <td>GIGABYTE_TRANSMITTED_OUTBOUNDS</td>
                            <td>0.7235</td>
                            <td>GIGABYTE_TRANSMITTED_OUTBOUND</td>
                            <td>$0.06</td>
                        </tr>
                    
                        <tr>
                            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                            <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                            <td>SMART_TIER_BANDWIDTH</td>
                            <td>SMART_TIER_BANDWIDTH</td>
                            <td>0.0000</td>
                            <td>GIGABYTE</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                            <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                            <td>SMART_TIER_HOT_STORAGE</td>
                            <td>SMART_TIER_HOT_STORAGE</td>
                            <td>0.0074</td>
                            <td>GIGABYTE</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                            <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                            <td>SMART_TIER_COOL_STORAGE</td>
                            <td>SMART_TIER_COOL_STORAGE</td>
                            <td>0.0000</td>
                            <td>GIGABYTE</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                            <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                            <td>SMART_TIER_COLD_STORAGE</td>
                            <td>SMART_TIER_COLD_STORAGE</td>
                            <td>0.0000</td>
                            <td>GIGABYTE</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                            <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                            <td>SMART_TIER_CLASS_A_CALLS</td>
                            <td>SMART_TIER_CLASS_A_CALLS</td>
                            <td>117.0000</td>
                            <td>API_CALLS</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                            <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                            <td>SMART_TIER_CLASS_B_CALLS</td>
                            <td>SMART_TIER_CLASS_B_CALLS</td>
                            <td>149.0000</td>
                            <td>API_CALLS</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
                            <td>744bfc56-d12c-4866-88d5-dac9139e0e5d</td>
                            <td>SMART_TIER_RETRIEVAL</td>
                            <td>SMART_TIER_RETRIEVAL</td>
                            <td>0.0001</td>
                            <td>GIGABYTE</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>is.load-balancer</td>
                            <td>752f2ba0-1eda-4cbf-a5d3-8fc087ea30ab</td>
                            <td>INSTANCE_HOURS</td>
                            <td>INSTANCE_HOURS</td>
                            <td>156.0003</td>
                            <td>INSTANCE_HOUR</td>
                            <td>$2.97</td>
                        </tr>
                    
                        <tr>
                            <td>is.load-balancer</td>
                            <td>752f2ba0-1eda-4cbf-a5d3-8fc087ea30ab</td>
                            <td>GIGABYTE_MONTHS</td>
                            <td>GIGABYTE_MONTHS</td>
                            <td>0.0205</td>
                            <td>GIGABYTE_MONTH</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
                            <td>7713c3a8-3be8-4a9a-81bb-ee822fcaac3d</td>
                            <td>INSTANCES</td>
                            <td>INSTANCES</td>
                            <td>1.0000</td>
                            <td>INSTANCE</td>
                            <td>$208.65</td>
                        </tr>
                    
                        <tr>
                            <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
                            <td>7713c3a8-3be8-4a9a-81bb-ee822fcaac3d</td>
                            <td>ACTIVE_SECRETS</td>
                            <td>ACTIVE_SECRETS</td>
                            <td>13.0000</td>
                            <td>ACTIVE_SECRETS</td>
                            <td>$1.82</td>
                        </tr>
                    
                        <tr>
                            <td>containers-kubernetes</td>
                            <td>containers.kubernetes.cluster</td>
                            <td>INSTANCE_HOURS</td>
                            <td>INSTANCE_HOURS</td>
                            <td>151.0000</td>
                            <td>INSTANCE_HOURS</td>
                            <td>$0.00</td>
                        </tr>
                    
                        <tr>
                            <td>containers-kubernetes</td>
                            <td>containers.kubernetes.vpc.gen2</td>
                            <td>MEMORY_HOURS</td>
                            <td>MEMORY_HOURS</td>
                            <td>302.0000</td>
                            <td>GIGABYTE_HOURS</td>
                            <td>$7.08</td>
                        </tr>
                    
                        <tr>
                            <td>containers-kubernetes</td>
                            <td>containers.kubernetes.vpc.gen2</td>
                            <td>VCPU_HOURS</td>
                            <td>VCPU_HOURS</td>
                            <td>302.0000</td>
                            <td>VIRTUAL_PROCESSOR_CORE_HOURS</td>
                            <td>$8.56</td>
                        </tr>
                    
                        <tr>
                            <td>containers-kubernetes</td>
                            <td>containers.kubernetes.vpc.gen2</td>
                            <td>DISK_HOURS</td>
                            <td>DISK_HOURS</td>
                            <td>302.0000</td>
                            <td>DISK_HOURS</td>
                            <td>$2.57</td>
                        </tr>
                    
            </table>
        
                <h3>Applied Discounts</h3>
                <table>
                    <tr>
                        <th>Discount Name</th>
                        <th>Discount Reference</th>
                        <th>Discount Percentage</th>
                    </tr>
            
                    <tr>
                        <td>Discount for all Infrastructure and Platform Services</td>
                        <td>Discount-cb910aa9-883f-44cb-a4f7-21deb14a6356</td>
                        <td>35%</td>
                    </tr>
                
                    <tr>
                        <td>containers.kubernetes.vpc.gen2:part-iks.ram-hours Discount</td>
                        <td>Discount-1a9a3d2d-175f-4c22-8802-178f712312e2</td>
                        <td>55%</td>
                    </tr>
                
                    <tr>
                        <td>containers.kubernetes.vpc.gen2:part-iks.cpu-hours Discount</td>
                        <td>Discount-b891ea08-2a08-4af6-9d74-2e8141a86712</td>
                        <td>55%</td>
                    </tr>
                
                    <tr>
                        <td>containers.kubernetes.vpc.gen2:part-iks.disk Discount</td>
                        <td>Discount-e2277ca8-fae7-4a7c-ad1b-2120d31a91de</td>
                        <td>55%</td>
                    </tr>
                
                </table>
            
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: cloud_admins</h2>
            <p><strong>Resource Group ID:</strong> ac8ec2e036494e92b8b1218fc67afe67</p>
            <p><strong>Pricing Country:</strong> USA</p>
            <p><strong>Currency:</strong> USD</p>
        
            <h3>Resources Cost Breakdown</h3>
            <table>
                <tr>
                    <th>Resource ID</th>
                    <th>Resource Name</th>
                    <th>Billable Cost</th>
                    <th>Billable Rated Cost</th>
                    <th>Non-Billable Cost</th>
                    <th>Non-Billable Rated Cost</th>
                </tr>
        
                <tr class="total-row">
                    <td colspan="2">Group Total</td>
                    <td>$0.00</td>
                    <td>$ 0.00</td>
                    <td>$0.00</td>
                    <td>$0</td>
                </tr>
            </table>
        
            <h3>Plan Details</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan ID</th>
                    <th>Plan Name</th>
                    <th>Cost</th>
                    <th>Rated Cost</th>
                    <th>Billable</th>
                </tr>
        
            </table>
        
            <h3>Usage Metrics</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan</th>
                    <th>Metric</th>
                    <th>Metric Name</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Cost</th>
                </tr>
        
            </table>
        
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: Default</h2>
            <p><strong>Resource Group ID:</strong> ccbcb96952b9428d9017510127b2bbd5</p>
            <p><strong>Pricing Country:</strong> USA</p>
            <p><strong>Currency:</strong> USD</p>
        
            <h3>Resources Cost Breakdown</h3>
            <table>
                <tr>
                    <th>Resource ID</th>
                    <th>Resource Name</th>
                    <th>Billable Cost</th>
                    <th>Billable Rated Cost</th>
                    <th>Non-Billable Cost</th>
                    <th>Non-Billable Rated Cost</th>
                </tr>
        
                <tr class="total-row">
                    <td colspan="2">Group Total</td>
                    <td>$0.00</td>
                    <td>$ 0.00</td>
                    <td>$0.00</td>
                    <td>$0</td>
                </tr>
            </table>
        
            <h3>Plan Details</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan ID</th>
                    <th>Plan Name</th>
                    <th>Cost</th>
                    <th>Rated Cost</th>
                    <th>Billable</th>
                </tr>
        
            </table>
        
            <h3>Usage Metrics</h3>
            <table>
                <tr>
                    <th>Resource</th>
                    <th>Plan</th>
                    <th>Metric</th>
                    <th>Metric Name</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Cost</th>
                </tr>
        
            </table>
        
        </div>
        
        <p>Regards,</p>
        <p><b>IBM Cloud Resource Group Cost Monitoring System</b></p>
    </body>
    </html>
    