
    <html>
    <head>
        <style>
            body { font-family: Arial, sans-serif; color: #333; }
            h1 { color: #007BFF; }
            h2 { color: #34eb49; }
            table { width: 100%; border-collapse: collapse; margin-top: 10px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #007BFF; color: white; }
            .resource-group { border-left: 5px solid #007BFF; padding-left: 15px; margin-top: 30px; }
            .highlight-red { background-color: #ffcccc; }
        </style>
    </head>
    <body>
        <h1>IBM Cloud Resource Instance Uptime Report - 2025-03</h1>
    
        <div class="resource-group">
            <h2>Resource Group: dev</h2>
            <p><strong>Resource Group ID:</strong> 1c3521420c5344358a39e921293b9395</p>
            <table>
                <tr>
                    <th>Resource Name</th>
                    <th>Type</th>
                    <th>State</th>
                    <th>Created At</th>
                    <th>Uptime</th>
                    <th>Total Days</th>
                </tr>
        
            </table>
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: qe-ai</h2>
            <p><strong>Resource Group ID:</strong> 3042af920bb7428fb5e60fbb2250fe5c</p>
            <table>
                <tr>
                    <th>Resource Name</th>
                    <th>Type</th>
                    <th>State</th>
                    <th>Created At</th>
                    <th>Uptime</th>
                    <th>Total Days</th>
                </tr>
        
                <tr>
                    <td>sanded-dictation-equation-sandstone</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-09 06:53:35 UTC</td>
                    <td>1 month, 27 days, 46 minutes, 57 seconds</td>
                    <td class='highlight-red'>57 days</td>
                </tr>
            
                <tr>
                    <td>qe-ai-vpc-01</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-09 06:53:35 UTC</td>
                    <td>1 month, 27 days, 46 minutes, 57 seconds</td>
                    <td class='highlight-red'>57 days</td>
                </tr>
            
                <tr>
                    <td>dodge-bread-antler-precook</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-09 06:53:35 UTC</td>
                    <td>1 month, 27 days, 46 minutes, 57 seconds</td>
                    <td class='highlight-red'>57 days</td>
                </tr>
            
                <tr>
                    <td>sn-20250109-01</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-09 06:53:37 UTC</td>
                    <td>1 month, 27 days, 46 minutes, 55 seconds</td>
                    <td class='highlight-red'>57 days</td>
                </tr>
            
                <tr>
                    <td>sn-20250109-02</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-09 06:53:38 UTC</td>
                    <td>1 month, 27 days, 46 minutes, 54 seconds</td>
                    <td class='highlight-red'>57 days</td>
                </tr>
            
                <tr>
                    <td>sn-20250109-03</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-09 06:53:38 UTC</td>
                    <td>1 month, 27 days, 46 minutes, 54 seconds</td>
                    <td class='highlight-red'>57 days</td>
                </tr>
            
                <tr>
                    <td>pavan-ssh</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-04 13:59:57 UTC</td>
                    <td>2 days, 17 hours, 40 minutes, 35 seconds</td>
                    <td >2 days</td>
                </tr>
            
                <tr>
                    <td>us-south-default-vpc</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-04 14:01:03 UTC</td>
                    <td>2 days, 17 hours, 39 minutes, 29 seconds</td>
                    <td >2 days</td>
                </tr>
            
                <tr>
                    <td>spotting-far-gamma-bobble</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-04 14:01:03 UTC</td>
                    <td>2 days, 17 hours, 39 minutes, 29 seconds</td>
                    <td >2 days</td>
                </tr>
            
                <tr>
                    <td>spruce-hardy-doormat-unbraided</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-04 14:01:03 UTC</td>
                    <td>2 days, 17 hours, 39 minutes, 29 seconds</td>
                    <td >2 days</td>
                </tr>
            
                <tr>
                    <td>us-south-2-default-subnet</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-04 14:01:07 UTC</td>
                    <td>2 days, 17 hours, 39 minutes, 25 seconds</td>
                    <td >2 days</td>
                </tr>
            
            </table>
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: qe</h2>
            <p><strong>Resource Group ID:</strong> 440f9fd09cbd4b23b8608992aed6df58</p>
            <table>
                <tr>
                    <th>Resource Name</th>
                    <th>Type</th>
                    <th>State</th>
                    <th>Created At</th>
                    <th>Uptime</th>
                    <th>Total Days</th>
                </tr>
        
                <tr>
                    <td>qe-vpc-01</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:04:22 UTC</td>
                    <td>2 months, 4 days, 1 hour, 36 minutes, 10 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>sn-20250102-02</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:04:25 UTC</td>
                    <td>2 months, 4 days, 1 hour, 36 minutes, 7 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>sn-20250102-03</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:04:25 UTC</td>
                    <td>2 months, 4 days, 1 hour, 36 minutes, 7 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>sn-20250102-01</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:04:25 UTC</td>
                    <td>2 months, 4 days, 1 hour, 36 minutes, 7 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>acl-qe-vpc-01</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:04:22 UTC</td>
                    <td>2 months, 4 days, 1 hour, 36 minutes, 10 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>sec-grp-qe-vpc-01</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:04:22 UTC</td>
                    <td>2 months, 4 days, 1 hour, 36 minutes, 10 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>150.240.164.137</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:29:44 UTC</td>
                    <td>2 months, 4 days, 1 hour, 10 minutes, 48 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>qe-vpc-01-vpe</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-02-28 10:35:18 UTC</td>
                    <td>6 days, 21 hours, 5 minutes, 14 seconds</td>
                    <td >6 days</td>
                </tr>
            
                <tr>
                    <td>pgw-qe-dc-01-dallas-vpc</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-02-28 10:38:30 UTC</td>
                    <td>6 days, 21 hours, 2 minutes, 2 seconds</td>
                    <td >6 days</td>
                </tr>
            
                <tr>
                    <td>52.118.187.26</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-02-28 10:38:30 UTC</td>
                    <td>6 days, 21 hours, 2 minutes, 2 seconds</td>
                    <td >6 days</td>
                </tr>
            
                <tr>
                    <td>52.118.207.51</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-02-28 10:40:29 UTC</td>
                    <td>6 days, 21 hours, 3 seconds</td>
                    <td >6 days</td>
                </tr>
            
                <tr>
                    <td>pgw-qe-dc-02-dallas-vpc</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-02-28 10:40:29 UTC</td>
                    <td>6 days, 21 hours, 3 seconds</td>
                    <td >6 days</td>
                </tr>
            
                <tr>
                    <td>pgw-qe-dc-03-dallas-vpc</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-02-28 10:41:44 UTC</td>
                    <td>6 days, 20 hours, 58 minutes, 48 seconds</td>
                    <td >6 days</td>
                </tr>
            
                <tr>
                    <td>67.18.89.172</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-02-28 10:41:44 UTC</td>
                    <td>6 days, 20 hours, 58 minutes, 48 seconds</td>
                    <td >6 days</td>
                </tr>
            
                <tr>
                    <td>krishna-sshkey</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-05 07:25:24 UTC</td>
                    <td>2 days, 15 minutes, 8 seconds</td>
                    <td >2 days</td>
                </tr>
            
                <tr>
                    <td>clubhouse-playroom-dartboard-untimely</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 06:59:37 UTC</td>
                    <td>40 minutes, 55 seconds</td>
                    <td >0 days</td>
                </tr>
            
                <tr>
                    <td>krishn-test-server-2</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 06:59:37 UTC</td>
                    <td>40 minutes, 55 seconds</td>
                    <td >0 days</td>
                </tr>
            
                <tr>
                    <td>krishn-test-server-2-boot-1741329989000</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 06:59:37 UTC</td>
                    <td>40 minutes, 55 seconds</td>
                    <td >0 days</td>
                </tr>
            
                <tr>
                    <td>survey-latitude-dealate-resent</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 07:28:00 UTC</td>
                    <td>12 minutes, 32 seconds</td>
                    <td >0 days</td>
                </tr>
            
                <tr>
                    <td>krishna-vm1-boot-1741332269000</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 07:28:00 UTC</td>
                    <td>12 minutes, 32 seconds</td>
                    <td >0 days</td>
                </tr>
            
                <tr>
                    <td>krishna-vm1</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 07:28:00 UTC</td>
                    <td>12 minutes, 32 seconds</td>
                    <td >0 days</td>
                </tr>
            
                <tr>
                    <td>consent-dingle-hamper-naming</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 07:40:18 UTC</td>
                    <td>14 seconds</td>
                    <td >0 days</td>
                </tr>
            
                <tr>
                    <td>vm2</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 07:40:19 UTC</td>
                    <td>13 seconds</td>
                    <td >0 days</td>
                </tr>
            
                <tr>
                    <td>vm2-boot-1741333063000</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-03-07 07:40:19 UTC</td>
                    <td>13 seconds</td>
                    <td >0 days</td>
                </tr>
            
            </table>
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: SPS for ceph-qe-qa</h2>
            <p><strong>Resource Group ID:</strong> 81d9c29cde264a6ebabc9ee0acc1d2ec</p>
            <table>
                <tr>
                    <th>Resource Name</th>
                    <th>Type</th>
                    <th>State</th>
                    <th>Created At</th>
                    <th>Uptime</th>
                    <th>Total Days</th>
                </tr>
        
                <tr>
                    <td>Continuous Delivery-ceph-qe-qa</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:27:42 UTC</td>
                    <td>1 month, 25 days, 18 hours, 12 minutes, 49 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>Cloud Object Storage</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:27:42 UTC</td>
                    <td>1 month, 25 days, 18 hours, 12 minutes, 49 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>Secrets Manager</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:27:42 UTC</td>
                    <td>1 month, 25 days, 18 hours, 12 minutes, 49 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>ci-toolchain-ceph-qe-qa</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:42:09 UTC</td>
                    <td>1 month, 25 days, 17 hours, 58 minutes, 23 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>cd-toolchain-ceph-qe-qa</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:42:09 UTC</td>
                    <td>1 month, 25 days, 17 hours, 58 minutes, 23 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>cc-toolchain-ceph-qe-qa</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:42:09 UTC</td>
                    <td>1 month, 25 days, 17 hours, 58 minutes, 23 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>starlit-securely-lurex-crayfish</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:42:10 UTC</td>
                    <td>1 month, 25 days, 17 hours, 58 minutes, 22 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>unfocused-mourners-lifting-chamomile</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:42:10 UTC</td>
                    <td>1 month, 25 days, 17 hours, 58 minutes, 22 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>sps-vpc-ceph-qe-qa</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:42:10 UTC</td>
                    <td>1 month, 25 days, 17 hours, 58 minutes, 22 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>subnet-sps-vpc-ceph-qe-qa</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:42:29 UTC</td>
                    <td>1 month, 25 days, 17 hours, 58 minutes, 3 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>cu0i7t7d077eh3n9ftf0</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:43:18 UTC</td>
                    <td>1 month, 25 days, 17 hours, 57 minutes, 14 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>cu0i7t7d077eh3n9ftf0_kube-cu0i7t7d077eh3n9ftf0-spsiksclust-default-0000017d</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:43:19 UTC</td>
                    <td>1 month, 25 days, 17 hours, 57 minutes, 13 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>cu0i7t7d077eh3n9ftf0_kube-cu0i7t7d077eh3n9ftf0-spsiksclust-default-000002c0</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:43:19 UTC</td>
                    <td>1 month, 25 days, 17 hours, 57 minutes, 13 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>kube-vpegw-r006-770c64e4-0f32-434e-8d0d-b7725c328cc8</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:43:22 UTC</td>
                    <td>1 month, 25 days, 17 hours, 57 minutes, 10 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>kube-cu0i7t7d077eh3n9ftf0</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:43:23 UTC</td>
                    <td>1 month, 25 days, 17 hours, 57 minutes, 9 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>kube-vpegw-cu0i7t7d077eh3n9ftf0</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:43:25 UTC</td>
                    <td>1 month, 25 days, 17 hours, 57 minutes, 7 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>kube-lbaas-cu0i7t7d077eh3n9ftf0</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:43:28 UTC</td>
                    <td>1 month, 25 days, 17 hours, 57 minutes, 4 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>iks-registry-r006-770c64e4-0f32-434e-8d0d-b7725c328cc8</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:45:35 UTC</td>
                    <td>1 month, 25 days, 17 hours, 54 minutes, 57 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>iks-api-r006-770c64e4-0f32-434e-8d0d-b7725c328cc8</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:45:39 UTC</td>
                    <td>1 month, 25 days, 17 hours, 54 minutes, 53 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>iks-cos-r006-770c64e4-0f32-434e-8d0d-b7725c328cc8</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:45:43 UTC</td>
                    <td>1 month, 25 days, 17 hours, 54 minutes, 49 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>iks-cos-config-r006-770c64e4-0f32-434e-8d0d-b7725c328cc8</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:45:46 UTC</td>
                    <td>1 month, 25 days, 17 hours, 54 minutes, 46 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>iks-riaas-r006-770c64e4-0f32-434e-8d0d-b7725c328cc8</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:45:50 UTC</td>
                    <td>1 month, 25 days, 17 hours, 54 minutes, 42 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>kube-cu0i7t7d077eh3n9ftf0-ingress-public</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:45:57 UTC</td>
                    <td>1 month, 25 days, 17 hours, 54 minutes, 35 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>iks-cu0i7t7d077eh3n9ftf0</td>
                    <td>resource_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:55:19 UTC</td>
                    <td>1 month, 25 days, 17 hours, 45 minutes, 13 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
                <tr>
                    <td>nlb-sps-iks-cluster-ceph-qe-q-cffe26d5591c2540c76d169b6ad7ad82-0000.us-south.containers.appdomain.cloud</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-10 14:08:23 UTC</td>
                    <td>1 month, 25 days, 17 hours, 32 minutes, 9 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
            </table>
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: cloud_admins</h2>
            <p><strong>Resource Group ID:</strong> ac8ec2e036494e92b8b1218fc67afe67</p>
            <table>
                <tr>
                    <th>Resource Name</th>
                    <th>Type</th>
                    <th>State</th>
                    <th>Created At</th>
                    <th>Uptime</th>
                    <th>Total Days</th>
                </tr>
        
            </table>
        </div>
        
        <div class="resource-group">
            <h2>Resource Group: Default</h2>
            <p><strong>Resource Group ID:</strong> ccbcb96952b9428d9017510127b2bbd5</p>
            <table>
                <tr>
                    <th>Resource Name</th>
                    <th>Type</th>
                    <th>State</th>
                    <th>Created At</th>
                    <th>Uptime</th>
                    <th>Total Days</th>
                </tr>
        
                <tr>
                    <td>schematics</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:00:58 UTC</td>
                    <td>2 months, 4 days, 1 hour, 39 minutes, 34 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>schematics</td>
                    <td>service_instance</td>
                    <td>active</td>
                    <td>2025-01-02 06:01:06 UTC</td>
                    <td>2 months, 4 days, 1 hour, 39 minutes, 26 seconds</td>
                    <td class='highlight-red'>64 days</td>
                </tr>
            
                <tr>
                    <td>Container Registry</td>
                    <td>container-registry_instance</td>
                    <td>active</td>
                    <td>2025-01-10 13:27:41 UTC</td>
                    <td>1 month, 25 days, 18 hours, 12 minutes, 51 seconds</td>
                    <td class='highlight-red'>55 days</td>
                </tr>
            
            </table>
        </div>
        
        <p>Regards,</p>
        <p><b>IBM Cloud Resource Monitoring System</b></p>
    </body>
    </html>
    