
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        h2 { color: #007BFF; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #007BFF; color: white; }
    </style>
</head>
<body>
    <h2>IBM Cloud Cost Report - 2025-01</h2>
    <p><strong>Account ID:</strong> 6a9b18b8d05a4b6392a8c9ef9a064505</p>
    <p><strong>Total Billable Cost:</strong> $213.85 USD</p>
    <p><strong>Non-Billable Cost:</strong> $0.00 USD</p>
    
    <h3>Resource Cost Breakdown</h3>
    <table>
        <tr>
            <th>Resource Name</th>
            <th>Billable Cost (USD)</th>
            <th>Discounts Applied</th>
        </tr>

        <tr>
            <td>Virtual Private Endpoint for VPC</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
    
        <tr>
            <td>Continuous Delivery</td>
            <td>$0.75</td>
            <td>Discount for all Infrastructure and Platform Services->35%<br></td>
        </tr>
    
        <tr>
            <td>Virtual Private Cloud</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
    
        <tr>
            <td>Cloud Object Storage</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
    
        <tr>
            <td>Floating IP for VPC</td>
            <td>$0.31</td>
            <td>is.floating-ip Discount->70%<br></td>
        </tr>
    
        <tr>
            <td>Load Balancer for VPC</td>
            <td>$4.36</td>
            <td>is.load-balancer Discount->70%<br></td>
        </tr>
    
        <tr>
            <td>Secrets Manager</td>
            <td>$149.75</td>
            <td>Discount for all Infrastructure and Platform Services->35%<br></td>
        </tr>
    
        <tr>
            <td>Kubernetes Service</td>
            <td>$58.68</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.ram-hours Discount->55%<br>containers.kubernetes.vpc.gen2:part-iks.cpu-hours Discount->55%<br>containers.kubernetes.vpc.gen2:part-iks.disk Discount->55%<br></td>
        </tr>
    
    </table>
    <p>Regards,</p>
    <p><b>IBM Cloud Cost Monitoring System</b></p>
</body>
</html>
