
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        h2 { color: #007BFF; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #007BFF; color: white; }
    </style>
</head>
<body>
    <h2>IBM Cloud Usage Report - 2025-01</h2>
    <p><strong>Billing Country:</strong> USA</p>
    <p><strong>Currency:</strong> USD</p>

    <h3>Resource Cost Breakdown</h3>
    <table>
        <tr>
            <th>Resource Name</th>
            <th>Billable Cost (USD)</th>
            <th>Billable Rated Cost (USD)</th>
            <th>Non Billable Cost (USD)</th>
            <th>Non Billable Rated Cost (USD)</th>
            <th>Usage Details</th>
        </tr>

        <tr>
            <td>is.endpoint-gateway</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>51.06 GIGABYTE_TRANSMITTED (GIGABYTE_TRANSMITTED)<br>3085.27 INSTANCE_HOUR (INSTANCE_HOUR)</td>
        </tr>
    
        <tr>
            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
            <td>$0.75</td>
            <td>$1.15</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>0.00 Minutes (TOTAL_SMALL_VM_MINUTES)<br>144.18 Minutes (TOTAL_MEDIUM_VM_MINUTES)<br>0.00 Minutes (TOTAL_LARGE_VM_MINUTES)</td>
        </tr>
    
        <tr>
            <td>is.vpc</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>2.02 GIGABYTE_TRANSMITTED_OUTBOUND (GIGABYTE_TRANSMITTED_OUTBOUNDS)</td>
        </tr>
    
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>0.00 GIGABYTE (SMART_TIER_BANDWIDTH)<br>0.00 GIGABYTE (SMART_TIER_HOT_STORAGE)<br>0.00 GIGABYTE (SMART_TIER_COOL_STORAGE)<br>0.00 GIGABYTE (SMART_TIER_COLD_STORAGE)<br>117.00 API_CALLS (SMART_TIER_CLASS_A_CALLS)<br>204.00 API_CALLS (SMART_TIER_CLASS_B_CALLS)<br>0.00 GIGABYTE (SMART_TIER_RETRIEVAL)</td>
        </tr>
    
        <tr>
            <td>is.floating-ip</td>
            <td>$0.31</td>
            <td>$1.04</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>1.00 INSTANCE (INSTANCES)</td>
        </tr>
    
        <tr>
            <td>is.load-balancer</td>
            <td>$4.36</td>
            <td>$14.52</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>496.13 INSTANCE_HOUR (INSTANCE_HOURS)<br>0.04 GIGABYTE_MONTH (GIGABYTE_MONTHS)</td>
        </tr>
    
        <tr>
            <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
            <td>$149.75</td>
            <td>$230.39</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>1.00 INSTANCE (INSTANCES)<br>12.00 ACTIVE_SECRETS (ACTIVE_SECRETS)</td>
        </tr>
    
        <tr>
            <td>containers-kubernetes</td>
            <td>$58.68</td>
            <td>$130.40</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>514.28 INSTANCE_HOURS (INSTANCE_HOURS)<br>1028.08 GIGABYTE_HOURS (MEMORY_HOURS)<br>1028.08 VIRTUAL_PROCESSOR_CORE_HOURS (VCPU_HOURS)<br>1028.08 DISK_HOURS (DISK_HOURS)</td>
        </tr>
    
    </table>
    <p>Regards,</p>
    <p><b>IBM Cloud Cost Monitoring System</b></p>
</body>
</html>
