
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        h1 { color: #007BFF; }
        h2 { color: #20c2a2; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #007BFF; color: white; }
    </style>
</head>
<body>
    <h1>IBM Cloud Cost Report - 2025-02</h1>
    <h2>1. Account Summary Breakup - 2025-02</h2>
    <p><strong>Account ID:</strong> 6a9b18b8d05a4b6392a8c9ef9a064505</p>
    <p><strong>Total Billable Cost:</strong> $227.05 USD</p>
    <p><strong>Non-Billable Cost:</strong> $0.00 USD</p>
    
    <h3>Resource Cost Breakdown</h3>
    <table>
        <tr>
            <th>Resource Name</th>
            <th>Billable Cost (USD)</th>
            <th>Discounts Applied</th>
        </tr>

        <tr>
            <td>Virtual Private Endpoint for VPC</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
    
        <tr>
            <td>Continuous Delivery</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
    
        <tr>
            <td>Virtual Private Cloud</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
    
        <tr>
            <td>Cloud Object Storage</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
    
        <tr>
            <td>Floating IP for VPC</td>
            <td>$0.31</td>
            <td>is.floating-ip Discount->70%<br></td>
        </tr>
    
        <tr>
            <td>Secrets Manager</td>
            <td>$210.33</td>
            <td>Discount for all Infrastructure and Platform Services->35%<br></td>
        </tr>
    
        <tr>
            <td>Kubernetes Service</td>
            <td>$16.41</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.ram-hours Discount->55%<br>containers.kubernetes.vpc.gen2:part-iks.cpu-hours Discount->55%<br>containers.kubernetes.vpc.gen2:part-iks.disk Discount->55%<br></td>
        </tr>
    
    </table> <br><h2>2. Account Usage Breakup - 2025-02</h2>
    <p><strong>Billing Country:</strong> USA</p>
    <p><strong>Currency:</strong> USD</p>

    <h3>Resource Cost Breakdown</h3>
    <table>
        <tr>
            <th>Resource Name</th>
            <th>Billable Cost (USD)</th>
            <th>Billable Rated Cost (USD)</th>
            <th>Non Billable Cost (USD)</th>
            <th>Non Billable Rated Cost (USD)</th>
            <th>Usage Details</th>
        </tr>

        <tr>
            <td>is.endpoint-gateway</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>12.40 GIGABYTE_TRANSMITTED (GIGABYTE_TRANSMITTED)<br>822.00 INSTANCE_HOUR (INSTANCE_HOUR)</td>
        </tr>
    
        <tr>
            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>0.00 Minutes (TOTAL_SMALL_VM_MINUTES)<br>0.00 Minutes (TOTAL_MEDIUM_VM_MINUTES)<br>0.00 Minutes (TOTAL_LARGE_VM_MINUTES)</td>
        </tr>
    
        <tr>
            <td>is.vpc</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>0.59 GIGABYTE_TRANSMITTED_OUTBOUND (GIGABYTE_TRANSMITTED_OUTBOUNDS)</td>
        </tr>
    
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>0.00 GIGABYTE (SMART_TIER_BANDWIDTH)<br>0.00 GIGABYTE (SMART_TIER_HOT_STORAGE)<br>0.00 GIGABYTE (SMART_TIER_COOL_STORAGE)<br>0.00 GIGABYTE (SMART_TIER_COLD_STORAGE)<br>73.00 API_CALLS (SMART_TIER_CLASS_A_CALLS)<br>96.00 API_CALLS (SMART_TIER_CLASS_B_CALLS)<br>0.00 GIGABYTE (SMART_TIER_RETRIEVAL)</td>
        </tr>
    
        <tr>
            <td>is.floating-ip</td>
            <td>$0.31</td>
            <td>$1.04</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>1.00 INSTANCE (INSTANCES)</td>
        </tr>
    
        <tr>
            <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
            <td>$210.33</td>
            <td>$323.58</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>1.00 INSTANCE (INSTANCES)<br>12.00 ACTIVE_SECRETS (ACTIVE_SECRETS)</td>
        </tr>
    
        <tr>
            <td>containers-kubernetes</td>
            <td>$16.52</td>
            <td>$36.72</td>
            <td>$0.00</td>
            <td>$0.00</td>
            <td>137.00 INSTANCE_HOURS (INSTANCE_HOURS)<br>274.00 GIGABYTE_HOURS (MEMORY_HOURS)<br>274.00 VIRTUAL_PROCESSOR_CORE_HOURS (VCPU_HOURS)<br>274.00 DISK_HOURS (DISK_HOURS)</td>
        </tr>
    
    </table><br>
<h2>3. Resource Usage Report Breakup- 2025-02</h2>
    <p><strong>Currency:</strong> USD</p>

    <h3>Resource Cost Breakdown</h3>
    <table>
        <tr>
            <th>Resource Name</th>
            <th>Usage Metric</th>
            <th>Quantity</th>
            <th>Billable Cost (USD)</th>
            <th>Discounts Applied</th>
        </tr>

        <tr>
            <td>is.floating-ip</td>
            <td>INSTANCES (INSTANCE)</td>
            <td>1.00</td>
            <td>$0.31</td>
            <td>is.floating-ip Discount->70%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>INSTANCE_HOURS (INSTANCE_HOURS)</td>
            <td>127.67</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
            <td>TOTAL_SMALL_VM_MINUTES (Minutes)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
            <td>TOTAL_MEDIUM_VM_MINUTES (Minutes)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
            <td>TOTAL_LARGE_VM_MINUTES (Minutes)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>GIGABYTE_TRANSMITTED (GIGABYTE_TRANSMITTED)</td>
            <td>0.22</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>127.67</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>127.67</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>MEMORY_HOURS (GIGABYTE_HOURS)</td>
            <td>127.67</td>
            <td>$3.00</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.ram-hours Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>VCPU_HOURS (VIRTUAL_PROCESSOR_CORE_HOURS)</td>
            <td>127.67</td>
            <td>$3.62</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.cpu-hours Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>DISK_HOURS (DISK_HOURS)</td>
            <td>127.67</td>
            <td>$1.09</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.disk Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>127.67</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>127.67</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>GIGABYTE_TRANSMITTED (GIGABYTE_TRANSMITTED)</td>
            <td>12.07</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>127.67</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>MEMORY_HOURS (GIGABYTE_HOURS)</td>
            <td>127.67</td>
            <td>$3.00</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.ram-hours Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>VCPU_HOURS (VIRTUAL_PROCESSOR_CORE_HOURS)</td>
            <td>127.67</td>
            <td>$3.62</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.cpu-hours Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>DISK_HOURS (DISK_HOURS)</td>
            <td>127.67</td>
            <td>$1.09</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.disk Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
            <td>INSTANCES (INSTANCE)</td>
            <td>1.00</td>
            <td>$208.65</td>
            <td>Discount for all Infrastructure and Platform Services->35%<br></td>
        </tr>
        
        <tr>
            <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
            <td>ACTIVE_SECRETS (ACTIVE_SECRETS)</td>
            <td>12.00</td>
            <td>$1.68</td>
            <td>Discount for all Infrastructure and Platform Services->35%<br></td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>127.67</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.vpc</td>
            <td>GIGABYTE_TRANSMITTED_OUTBOUNDS (GIGABYTE_TRANSMITTED_OUTBOUND)</td>
            <td>0.40</td>
            <td>$0.00</td>
            <td>is.vpc Discount->70%<br></td>
        </tr>
        
        <tr>
            <td>is.vpc</td>
            <td>GIGABYTE_TRANSMITTED_OUTBOUNDS (GIGABYTE_TRANSMITTED_OUTBOUND)</td>
            <td>0.19</td>
            <td>$0.00</td>
            <td>is.vpc Discount->70%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_BANDWIDTH (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_HOT_STORAGE (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_COOL_STORAGE (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_COLD_STORAGE (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_CLASS_A_CALLS (API_CALLS)</td>
            <td>73.00</td>
            <td>$0.00</td>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_CLASS_B_CALLS (API_CALLS)</td>
            <td>96.00</td>
            <td>$0.00</td>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_RETRIEVAL (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
    </table><br>
    <p>Regards,</p>
    <p><b>IBM Cloud Cost Monitoring System</b></p>
</body>
</html>
