
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        h2 { color: #007BFF; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #007BFF; color: white; }
    </style>
</head>
<body>
    <h2>IBM Cloud Resource Usage Report - 2025-01</h2>
    <p><strong>Currency:</strong> USD</p>

    <h3>Resource Cost Breakdown</h3>
    <table>
        <tr>
            <th>Resource Name</th>
            <th>Usage Metric</th>
            <th>Quantity</th>
            <th>Billable Cost (USD)</th>
            <th>Discounts Applied</th>
        </tr>

        <tr>
            <td>is.floating-ip</td>
            <td>INSTANCES (INSTANCE)</td>
            <td>1.00</td>
            <td>$0.31</td>
            <td>is.floating-ip Discount->70%<br></td>
        </tr>
        
        <tr>
            <td>is.load-balancer</td>
            <td>INSTANCE_HOURS (INSTANCE_HOUR)</td>
            <td>496.13</td>
            <td>$4.36</td>
            <td>is.load-balancer Discount->70%<br></td>
        </tr>
        
        <tr>
            <td>is.load-balancer</td>
            <td>GIGABYTE_MONTHS (GIGABYTE_MONTH)</td>
            <td>0.04</td>
            <td>$0.00</td>
            <td>is.load-balancer Discount->70%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>INSTANCE_HOURS (INSTANCE_HOURS)</td>
            <td>514.28</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
            <td>TOTAL_SMALL_VM_MINUTES (Minutes)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
            <td>TOTAL_MEDIUM_VM_MINUTES (Minutes)</td>
            <td>144.18</td>
            <td>$0.75</td>
            <td>Discount for all Infrastructure and Platform Services->35%<br></td>
        </tr>
        
        <tr>
            <td>59b735ee-5938-4ebd-a6b2-541aef2d1f68</td>
            <td>TOTAL_LARGE_VM_MINUTES (Minutes)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>GIGABYTE_TRANSMITTED (GIGABYTE_TRANSMITTED)</td>
            <td>4.75</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>514.24</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>514.24</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>MEMORY_HOURS (GIGABYTE_HOURS)</td>
            <td>514.04</td>
            <td>$11.30</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.ram-hours Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>VCPU_HOURS (VIRTUAL_PROCESSOR_CORE_HOURS)</td>
            <td>514.04</td>
            <td>$13.66</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.cpu-hours Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>DISK_HOURS (DISK_HOURS)</td>
            <td>514.04</td>
            <td>$4.38</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.disk Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>514.24</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>514.24</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>GIGABYTE_TRANSMITTED (GIGABYTE_TRANSMITTED)</td>
            <td>46.32</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>514.08</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>MEMORY_HOURS (GIGABYTE_HOURS)</td>
            <td>514.04</td>
            <td>$11.30</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.ram-hours Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>VCPU_HOURS (VIRTUAL_PROCESSOR_CORE_HOURS)</td>
            <td>514.04</td>
            <td>$13.66</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.cpu-hours Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>containers-kubernetes</td>
            <td>DISK_HOURS (DISK_HOURS)</td>
            <td>514.04</td>
            <td>$4.38</td>
            <td>containers.kubernetes.vpc.gen2:part-iks.disk Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
            <td>INSTANCES (INSTANCE)</td>
            <td>1.00</td>
            <td>$148.07</td>
            <td>Discount for all Infrastructure and Platform Services->35%<br></td>
        </tr>
        
        <tr>
            <td>ebc0cdb0-af2a-11ea-98c7-29e5db822649</td>
            <td>ACTIVE_SECRETS (ACTIVE_SECRETS)</td>
            <td>12.00</td>
            <td>$1.68</td>
            <td>Discount for all Infrastructure and Platform Services->35%<br></td>
        </tr>
        
        <tr>
            <td>is.endpoint-gateway</td>
            <td>INSTANCE_HOUR (INSTANCE_HOUR)</td>
            <td>514.24</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>is.vpc</td>
            <td>GIGABYTE_TRANSMITTED_OUTBOUNDS (GIGABYTE_TRANSMITTED_OUTBOUND)</td>
            <td>1.15</td>
            <td>$0.00</td>
            <td>is.vpc Discount->70%<br></td>
        </tr>
        
        <tr>
            <td>is.vpc</td>
            <td>GIGABYTE_TRANSMITTED_OUTBOUNDS (GIGABYTE_TRANSMITTED_OUTBOUND)</td>
            <td>0.87</td>
            <td>$0.00</td>
            <td>is.vpc Discount->70%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_BANDWIDTH (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_HOT_STORAGE (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_COOL_STORAGE (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_COLD_STORAGE (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_CLASS_A_CALLS (API_CALLS)</td>
            <td>117.00</td>
            <td>$0.00</td>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_CLASS_B_CALLS (API_CALLS)</td>
            <td>204.00</td>
            <td>$0.00</td>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c Discount->55%<br></td>
        </tr>
        
        <tr>
            <td>dff97f5c-bc5e-4455-b470-411c3edbe49c</td>
            <td>SMART_TIER_RETRIEVAL (GIGABYTE)</td>
            <td>0.00</td>
            <td>$0.00</td>
            <td>None</td>
        </tr>
        
    </table>
    <p>Regards,</p>
    <p><b>IBM Cloud Cost Monitoring System</b></p>
</body>
</html>
